In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/kevin/ml/demo.csv")
df

   user_id url  duriation  view_time     tag feed
0    kevin   a         10          2    news   f1
1    kevin   b          9          2    tech   f2
2    kevin   c          8          1    joke   f3
3    kevin   d          7          1  socail   f1
4    kevin   e          6          5    joke   f2
5    kevin   f          5          5  socail   f2
6    kevin   g          4          2    joke   f3
7    kevin   a         10          4    news   f1
8    kevin   h          5          3    news   f3
9    kevin   i          7          1    tech   f3
10   kevin   j          8          1    joke   f1
11   kevin   k          3          2    tech   f2
12   kevin   b          9          1    tech   f2
13   kevin   c          8          8    joke   f3
14   kevin   d          7          7  socail   f1
15   kevin   z          5          5      ai   f2

## 计算方法
**总分10分**
* 完成度：8分。视频长度分为8份。
* 重复观看：2分。重复观看次数，超过2次也为2分。

In [3]:
def _score(v,d):
    x = d/8
    return round(v/x,2)

In [4]:

tags ={}
feeds = {}
for i,r in df.iterrows():
    if r.tag in tags.keys():
        _c = tags[r.tag]['count']
        _s =  tags[r.tag]['score']
        __x = _score(r.view_time,r.duriation)
        if _s < __x:
            tags[r.tag]['score']= __x
        if _c<=2:
            tags[r.tag]['score'] =  tags[r.tag]['score']+1
            tags[r.tag]['count'] =_c+1        
    else:
        score = _score(r.view_time,r.duriation)
        tags[r.tag]={'count':1,'score':score}
    if r.feed in feeds.keys():
        feeds[r.feed]['count'] = feeds[r.feed]['count']+1
    else:
        feeds[r.feed] ={'count':1}

In [5]:
tags_score_df = pd.DataFrame(tags).T
tags_score_df

        count  score
news      3.0   5.80
tech      3.0   6.33
joke      3.0   8.67
socail    3.0  10.00
ai        1.0   8.00

In [6]:
feed_score_df = pd.DataFrame(feeds).T
feed_score_df['score']=feed_score_df['count'].apply(lambda x: x/(len(df)/10))
feed_score_df

    count  score
f1      5  3.125
f2      6  3.750
f3      5  3.125

In [10]:
pd.concat([tags_score_df,feed_score_df]).sort_values(by='score',ascending=False).head(3)

        count  score
socail    3.0  10.00
joke      3.0   8.67
ai        1.0   8.00